spring.application.name=kafkaConsumer
spring.datasource.url=jdbc:postgresql://localhost:5432/muldb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.trusted.packages=com.common.dto
